;数据目录设置
DirSetting_BIRM=\\127.0.0.1\WLIDAR\ProductServer\WLIDARPRODAT_BIRM
DirSetting_Pic=\\127.0.0.1\WLIDARProductServer\WLIDARPicDAT
;DirSetting_BIRM=\\192.168.2.102\WLIDAR\ProductServer\WLIDARPRODAT_BIRM
;DirSetting_Pic=\\192.168.2.102\WLIDARProductServer\WLIDARPicDAT